{% extends "layout.html" %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h1 class="text-2xl font-bold text-gray-800">
                {{ transaction and 'Edit Transaction' or 'Add Transaction' }}
            </h1>
            {% if client %}
            <p class="text-gray-600 mt-1">Client: <strong>{{ client.name }}</strong></p>
            {% endif %}
        </div>
        
        <form method="POST" class="p-6">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            {% if not client and clients %}
            <div class="mb-4">
                <label for="client_id" class="block text-sm font-medium text-gray-700 mb-1">Client <span class="text-red-500">*</span></label>
                <select id="client_id" name="client_id" required
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md p-2">
                    <option value="">-- Select Client --</option>
                    {% for client_item in clients %}
                    <option value="{{ client_item.id }}" {% if form_data and form_data.client_id|int == client_item.id %}selected{% endif %}>
                        {{ client_item.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                    <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date <span class="text-red-500">*</span></label>
                    <input type="date" id="date" name="date" required
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md p-2"
                        value="{{ transaction.date.strftime('%Y-%m-%d') if transaction and transaction.date else (form_data.date if form_data else '') }}">
                </div>
                
                <div>
                    <label for="due_date" class="block text-sm font-medium text-gray-700 mb-1">Due Date</label>
                    <input type="date" id="due_date" name="due_date"
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md p-2"
                        value="{{ transaction.due_date.strftime('%Y-%m-%d') if transaction and transaction.due_date else (form_data.due_date if form_data else '') }}">
                </div>
            </div>
            
            <div class="mb-4">
                <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description <span class="text-red-500">*</span></label>
                <input type="text" id="description" name="description" required
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md p-2"
                    value="{{ transaction.description if transaction else (form_data.description if form_data else '') }}"
                    placeholder="Invoice #123 / Payment Received / Service Rendered">
            </div>
            
            <div class="mb-4">
                <label for="reference" class="block text-sm font-medium text-gray-700 mb-1">Reference</label>
                <input type="text" id="reference" name="reference"
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md p-2"
                    value="{{ transaction.reference if transaction else (form_data.reference if form_data else '') }}"
                    placeholder="Purchase order / Check number / Payment reference">
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div>
                    <label for="amount_type" class="block text-sm font-medium text-gray-700 mb-1">Transaction Type <span class="text-red-500">*</span></label>
                    <select id="amount_type" name="amount_type" required
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md p-2">
                        <option value="">-- Select Type --</option>
                        <option value="debit" {% if transaction and transaction.debit %}selected{% elif form_data and form_data.amount_type == 'debit' %}selected{% endif %}>
                            Debit (Client Owes)
                        </option>
                        <option value="credit" {% if transaction and transaction.credit %}selected{% elif form_data and form_data.amount_type == 'credit' %}selected{% endif %}>
                            Credit (Payment Received)
                        </option>
                    </select>
                </div>
                
                <div>
                    <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount <span class="text-red-500">*</span></label>
                    <input type="number" id="amount" name="amount" step="0.01" min="0" required
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md p-2"
                        value="{{ transaction.debit if transaction and transaction.debit else (transaction.credit if transaction and transaction.credit else (form_data.amount if form_data else '')) }}">
                </div>
            </div>
            
            <div class="mb-6">
                <label class="flex items-center">
                    <input type="checkbox" name="is_paid" 
                        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                        {% if transaction and transaction.is_paid %}checked{% elif form_data and form_data.is_paid %}checked{% endif %}>
                    <span class="ml-2 text-sm text-gray-700">Mark as Paid</span>
                </label>
            </div>
            
            <div class="flex justify-end space-x-3">
                <a href="{{ url_for('view_client_transactions', client_id=client.id) if client else url_for('all_transactions') }}"
                    class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Cancel
            </a>
                <button type="submit"
                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    {{ 'Update Transaction' if transaction else 'Add Transaction' }}
                </button>
        </div>
    </form>
    </div>
</div>
{% endblock %} 