{% extends "layout.html" %}

{% block content %}
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">{{ title }}</h1>
        <a href="{{ url_for('add_client') }}" class="inline-flex items-center px-4 py-2 bg-green-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-green-700 active:bg-green-800 focus:outline-none focus:border-green-900 focus:ring ring-green-300 disabled:opacity-25 transition ease-in-out duration-150">
            Add New Client
        </a>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="p-4 border-b">
            <form method="GET" action="{{ url_for('list_clients') }}" class="flex w-full">
                <div class="relative flex-grow mr-2">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <input type="text" name="q" value="{{ search_query }}" placeholder="Search by client name or phone" class="pl-10 border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full pr-12 sm:text-sm border rounded-md py-2">
                </div>
                <button type="submit" class="inline-flex items-center px-4 py-2 bg-blue-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-blue-700 active:bg-blue-800 focus:outline-none focus:border-blue-900 focus:ring ring-blue-300 disabled:opacity-25 transition ease-in-out duration-150">
                    Search
                </button>
                {% if search_query %}
                <a href="{{ url_for('list_clients') }}" class="ml-2 inline-flex items-center px-4 py-2 bg-gray-100 border border-gray-300 rounded-md font-semibold text-xs text-gray-700 uppercase tracking-widest hover:bg-gray-200 focus:outline-none focus:ring focus:ring-gray-300 disabled:opacity-25 transition ease-in-out duration-150">
                    Clear
                </a>
                {% endif %}
            </form>
        </div>
        
        <div class="overflow-x-auto">
            {% if clients %}
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for client in clients %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                <a href="{{ url_for('view_client_transactions', client_id=client.id) }}" class="text-blue-600 hover:text-blue-800">{{ client.name }}</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ client.email if client.email else '-' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ client.phone if client.phone else '-' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right {% if client.current_balance < 0 %}text-green-600{% elif client.current_balance > 0 %}text-red-600{% else %}text-gray-700{% endif %}">{{ "{:.2f}".format(client.current_balance) }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium space-x-2">
                                <a href="{{ url_for('add_transaction', client_id=client.id) }}" class="text-green-600 hover:text-green-900" title="Add Transaction">Txn+</a>
                                <a href="{{ url_for('generate_statement_form', client_id=client.id) }}" class="text-purple-600 hover:text-purple-900" title="Generate Statement">Stmt</a>
                                <a href="{{ url_for('client_banks', client_id=client.id) }}" class="text-yellow-600 hover:text-yellow-900" title="Bank Accounts">Bank</a>
                                <a href="{{ url_for('edit_client', client_id=client.id) }}" class="text-yellow-600 hover:text-yellow-900" title="Edit Client">Edit</a>
                                <form action="{{ url_for('delete_client', client_id=client.id) }}" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to delete this client and all their transactions?');">
                                    <button type="submit" class="text-red-600 hover:text-red-900" title="Delete Client">Del</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="p-6 text-center">
                    {% if search_query %}
                        <p class="text-gray-500">No clients found matching '{{ search_query }}'. <a href="{{ url_for('list_clients') }}" class="text-blue-600 hover:text-blue-800">Clear search</a>.</p>
                    {% else %}
                        <p class="text-gray-500 italic">No clients found. <a href="{{ url_for('add_client') }}" class="text-blue-600 hover:text-blue-800">Add one now</a>.</p>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %} 