{% extends "layout.html" %}

{% block head_content %}
<!-- Include Chart.js library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">Financial Reports</h1>
    </div>
    
    <div class="bg-white shadow-md rounded-lg p-6 mb-8">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-medium text-gray-900">Filter Options</h2>
        </div>
        
        <form method="GET" action="{{ url_for('reports') }}" class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
            <div>
                <label for="date_from" class="block text-sm font-medium text-gray-700 mb-1">From Date</label>
                <input type="date" id="date_from" name="date_from" value="{{ date_from }}"
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md">
            </div>
            
            <div>
                <label for="date_to" class="block text-sm font-medium text-gray-700 mb-1">To Date</label>
                <input type="date" id="date_to" name="date_to" value="{{ date_to }}"
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md">
            </div>
            
            <div>
                <label for="group_by" class="block text-sm font-medium text-gray-700 mb-1">Group By</label>
                <select id="group_by" name="group_by" 
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md">
                    <option value="day" {% if group_by == 'day' %}selected{% endif %}>Day</option>
                    <option value="week" {% if group_by == 'week' %}selected{% endif %}>Week</option>
                    <option value="month" {% if group_by == 'month' %}selected{% endif %}>Month</option>
                </select>
            </div>
            
            <div class="flex items-end">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Generate Report
                </button>
            </div>
        </form>
    </div>
    
    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white shadow-md rounded-lg p-6">
            <h3 class="text-sm font-medium text-gray-500 mb-1">Total Income</h3>
            <p class="text-2xl font-bold text-green-600">${{ "{:,.2f}".format(total_income) }}</p>
        </div>
        
        <div class="bg-white shadow-md rounded-lg p-6">
            <h3 class="text-sm font-medium text-gray-500 mb-1">Total Expenses</h3>
            <p class="text-2xl font-bold text-red-600">${{ "{:,.2f}".format(total_expenses) }}</p>
        </div>
        
        <div class="bg-white shadow-md rounded-lg p-6">
            <h3 class="text-sm font-medium text-gray-500 mb-1">Net Profit</h3>
            <p class="text-2xl font-bold {% if net_profit >= 0 %}text-green-600{% else %}text-red-600{% endif %}">
                ${{ "{:,.2f}".format(net_profit) }}
            </p>
        </div>
    </div>
    
    <!-- Income/Expense Chart -->
    <div class="bg-white shadow-md rounded-lg p-6 mb-8">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Income & Expenses Over Time</h2>
        <div class="h-80">
            <canvas id="incomeExpenseChart"></canvas>
        </div>
    </div>
    
    <!-- Top Clients -->
    <div class="bg-white shadow-md rounded-lg p-6 mb-8">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Top Clients by Revenue</h2>
        {% if top_clients %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Revenue</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">% of Total</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for client in top_clients %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            <a href="{{ url_for('view_client_transactions', client_id=client.id) }}" class="hover:text-blue-600">
                                {{ client.name }}
                            </a>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">
                            ${{ "{:,.2f}".format(client.revenue) }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">
                            {{ "{:.1f}%".format(client.percentage) }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-gray-500 text-center py-4">No data available for the selected period.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block content_javascripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Charts initialization
    const ctx = document.getElementById('incomeExpenseChart').getContext('2d');
    
    const chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ labels|tojson }},
            datasets: [
                {
                    label: 'Income',
                    backgroundColor: 'rgba(34, 197, 94, 0.5)',
                    borderColor: 'rgb(34, 197, 94)',
                    borderWidth: 1,
                    data: {{ income_data|tojson }}
                },
                {
                    label: 'Expenses',
                    backgroundColor: 'rgba(239, 68, 68, 0.5)',
                    borderColor: 'rgb(239, 68, 68)',
                    borderWidth: 1,
                    data: {{ expense_data|tojson }}
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    stacked: false
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '$' + value.toLocaleString();
                        }
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            label += '$' + context.parsed.y.toLocaleString();
                            return label;
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %} 