{% extends "layout.html" %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Register</h2>
        
        <form method="POST" action="{{ url_for('register') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="mb-4">
                <label for="username" class="block text-gray-700 text-sm font-medium mb-2">Username</label>
                <input type="text" id="username" name="username" required
                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500"
                    placeholder="Choose a username">
            </div>
            
            <div class="mb-4">
                <label for="email" class="block text-gray-700 text-sm font-medium mb-2">Email</label>
                <input type="email" id="email" name="email" required
                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500"
                    placeholder="Enter your email">
            </div>
            
            <div class="mb-4">
                <label for="password" class="block text-gray-700 text-sm font-medium mb-2">Password</label>
                <input type="password" id="password" name="password" required
                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500"
                    placeholder="Choose a password">
            </div>
            
            <div class="mb-6">
                <label for="confirm_password" class="block text-gray-700 text-sm font-medium mb-2">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required
                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500"
                    placeholder="Confirm your password">
            </div>
            
            <div>
                <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Create Account
                </button>
            </div>
        </form>
    </div>
    
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-100">
        <p class="text-center text-gray-600 text-sm">
            Already have an account? 
            <a href="{{ url_for('login') }}" class="text-blue-600 hover:underline">Sign in here</a>
        </p>
    </div>
</div>
{% endblock %} 