<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients - Ledger Book</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">Ledger Book</a>
            <div>
                <a href="/dashboard-simple" class="mx-2 hover:underline">Dashboard</a>
                <a href="/clients-simple" class="mx-2 hover:underline">Clients</a>
                <a href="/transactions-simple" class="mx-2 hover:underline">Transactions</a>
                <a href="/statements-simple" class="mx-2 hover:underline">Statements</a>
                <a href="/logout" class="mx-2 hover:underline">Logout</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto py-6 px-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="mb-4 p-4 rounded-md {% if category == 'error' %}bg-red-100 text-red-700{% elif category == 'success' %}bg-green-100 text-green-700{% else %}bg-blue-100 text-blue-700{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Clients</h1>
                <a href="/clients/add" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Add Client</a>
            </div>
            
            <div class="mt-4">
                {% if clients %}
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Name
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Email
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Phone
                                </th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for client in clients %}
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    {{ client.name }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    {{ client.email or '-' }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    {{ client.phone or '-' }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="/client/{{ client.id }}/transactions" class="text-green-600 hover:text-green-900 mr-3">Transactions</a>
                                    <a href="/clients/edit/{{ client.id }}" class="text-blue-600 hover:text-blue-900 mr-3">Edit</a>
                                    <a href="#" onclick="confirmDelete({{ client.id }}, '{{ client.name }}')" class="text-red-600 hover:text-red-900">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="bg-blue-50 p-6 rounded-lg text-center">
                    <p class="text-gray-600 mb-4">No clients found. Get started by adding your first client.</p>
                    <a href="/clients/add" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Add Client
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </main>

    {% block content_javascripts %}
    <script>
        function confirmDelete(clientId, clientName) {
            if (confirm("Are you sure you want to delete client \"" + clientName + "\"? This action cannot be undone.")) {
                window.location.href = "/clients/delete/" + clientId;
            }
        }
    </script>
    {% endblock %}
</body>
</html> 