{% extends "layout.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">Generate Invoice</h1>
        <div class="text-sm text-gray-600">Client: <span class="font-medium">{{ client.name }}</span></div>
    </div>
    
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Invoice Details</h2>
        </div>
        
        <form method="POST" action="{{ url_for('generate_invoice', client_id=client.id) }}" class="p-6">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div>
                    <label for="invoice_number" class="block text-sm font-medium text-gray-700 mb-1">Invoice Number</label>
                    <input type="text" id="invoice_number" name="invoice_number" value="{{ invoice_number }}"
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md">
                </div>
                
                <div>
                    <label for="invoice_date" class="block text-sm font-medium text-gray-700 mb-1">Invoice Date</label>
                    <input type="date" id="invoice_date" name="invoice_date" value="{{ invoice_date }}" required
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md">
                </div>
                
                <div>
                    <label for="due_date" class="block text-sm font-medium text-gray-700 mb-1">Due Date</label>
                    <input type="date" id="due_date" name="due_date" value="{{ due_date }}"
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md">
                </div>
            </div>
            
            <div class="mb-6">
                <label for="tax_rate" class="block text-sm font-medium text-gray-700 mb-1">Tax Rate (%)</label>
                <input type="number" id="tax_rate" name="tax_rate" value="0" min="0" max="100" step="0.01"
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md">
                <p class="mt-1 text-sm text-gray-500">Enter tax percentage (e.g., 7.5 for 7.5%)</p>
            </div>
            
            <div class="mb-6">
                <div class="flex justify-between items-center mb-2">
                    <h3 class="text-md font-medium text-gray-700">Select Transactions to Include</h3>
                    <button type="button" id="select-all" class="text-sm text-blue-600 hover:text-blue-800">
                        Select All
                    </button>
                </div>
                
                {% if transactions %}
                <div class="overflow-x-auto border border-gray-200 rounded-md">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-10">
                                    <input type="checkbox" id="check-all" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Date
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Description
                                </th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Amount
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for tx in transactions %}
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 w-10">
                                    <input type="checkbox" name="transaction_ids" value="{{ tx.id }}" class="transaction-checkbox h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    {{ tx.date.strftime('%Y-%m-%d') }}
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">
                                    {{ tx.description }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-medium text-red-600">
                                    ${{ "%.2f"|format(tx.debit) }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="bg-yellow-50 border border-yellow-200 text-yellow-800 px-4 py-3 rounded">
                    <p>No unpaid charges found for this client.</p>
                </div>
                {% endif %}
            </div>
            
            <div class="pt-5 flex justify-end space-x-3">
                <button type="submit" name="action" value="preview" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Preview Invoice
                </button>
                <button type="submit" name="action" value="download" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    Download PDF
                </button>
                <button type="submit" name="action" value="save" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                    Save & Apply to Transactions
                </button>
                <a href="{{ url_for('view_client_transactions', client_id=client.id) }}" class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block content_javascripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select all checkbox functionality
    const checkAll = document.getElementById('check-all');
    const selectAllButton = document.getElementById('select-all');
    const transactionCheckboxes = document.querySelectorAll('.transaction-checkbox');
    
    if (checkAll && transactionCheckboxes.length > 0) {
        checkAll.addEventListener('change', function() {
            transactionCheckboxes.forEach(checkbox => {
                checkbox.checked = checkAll.checked;
            });
        });
        
        selectAllButton.addEventListener('click', function() {
            checkAll.checked = true;
            transactionCheckboxes.forEach(checkbox => {
                checkbox.checked = true;
            });
        });
        
        // Update "check all" when individual checkboxes change
        transactionCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                checkAll.checked = [...transactionCheckboxes].every(cb => cb.checked);
            });
        });
    }
});
</script>
{% endblock %} 