{% extends "layout.html" %}

{% block content %}
<div class="max-w-lg mx-auto bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl">
    <div class="px-6 py-5 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-indigo-50">
        <h2 class="text-xl font-semibold text-gray-900 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
            {{ 'Edit' if todo else 'Add' }} Task
        </h2>
    </div>
    
    <form method="POST" class="px-6 py-5 space-y-5">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        
        <div>
            <label for="title" class="block text-gray-700 text-sm font-medium mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Task Title <span class="text-red-500 ml-1">*</span>
            </label>
            <input type="text" id="title" name="title" required value="{{ todo.title if todo else '' }}"
                class="appearance-none border rounded-lg w-full py-2.5 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="What needs to be done?">
        </div>
        
        <div>
            <label for="description" class="block text-gray-700 text-sm font-medium mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                </svg>
                Description
            </label>
            <textarea id="description" name="description" rows="3"
                class="appearance-none border rounded-lg w-full py-2.5 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="Add any details about this task">{{ todo.description if todo else '' }}</textarea>
        </div>
        
        <div>
            <label for="due_date" class="block text-gray-700 text-sm font-medium mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                Due Date
            </label>
            <input type="date" id="due_date" name="due_date" value="{{ todo.due_date.strftime('%Y-%m-%d') if todo and todo.due_date else '' }}"
                class="appearance-none border rounded-lg w-full py-2.5 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200">
        </div>

        <div>
            <label for="priority" class="block text-gray-700 text-sm font-medium mb-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                </svg>
                Priority
            </label>
            <select id="priority" name="priority"
                class="appearance-none border rounded-lg w-full py-2.5 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200">
                <option value="low" {% if todo and todo.priority == 'low' %}selected{% endif %}>Low</option>
                <option value="medium" {% if not todo or todo.priority == 'medium' %}selected{% endif %}>Medium</option>
                <option value="high" {% if todo and todo.priority == 'high' %}selected{% endif %}>High</option>
            </select>
        </div>
        
        <div>
            <label class="flex items-center space-x-3 py-2">
                <div class="bg-white border-2 rounded-full border-blue-400 w-5 h-5 flex flex-shrink-0 justify-center items-center focus-within:border-blue-500">
                    <input type="checkbox" name="is_completed" id="is_completed" 
                        class="opacity-0 absolute h-5 w-5 cursor-pointer"
                        {% if todo and todo.is_completed %}checked{% endif %}>
                    <svg class="fill-current hidden w-3 h-3 text-blue-600 pointer-events-none" viewBox="0 0 20 20">
                        <path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/>
                    </svg>
                </div>
                <span class="text-gray-700 text-sm font-medium">Mark as completed</span>
            </label>
        </div>
        
        <div class="flex justify-between pt-2">
            <a href="{{ url_for('dashboard') }}" 
                class="px-5 py-2.5 bg-gray-100 text-gray-700 font-medium rounded-lg shadow-sm hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 transition-all duration-200">
                Cancel
            </a>
            <button type="submit"
                class="px-5 py-2.5 bg-blue-600 text-white font-medium rounded-lg shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200">
                {{ 'Save Changes' if todo else 'Add Task' }}
            </button>
        </div>
    </form>
</div>

<script>
    // Custom checkbox styling logic
    document.addEventListener('DOMContentLoaded', function() {
        const checkbox = document.getElementById('is_completed');
        const checkmark = checkbox.nextElementSibling;
        
        function updateCheckbox() {
            if (checkbox.checked) {
                checkmark.classList.remove('hidden');
            } else {
                checkmark.classList.add('hidden');
            }
        }
        
        // Initialize state
        updateCheckbox();
        
        // Listen for changes
        checkbox.addEventListener('change', updateCheckbox);
    });
</script>
{% endblock %} 