<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Ledger Book</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">Ledger Book</a>
            <div>
                <a href="/dashboard-simple" class="mx-2 hover:underline">Dashboard</a>
                <a href="/clients-simple" class="mx-2 hover:underline">Clients</a>
                <a href="/transactions-simple" class="mx-2 hover:underline">Transactions</a>
                <a href="/statements-simple" class="mx-2 hover:underline">Statements</a>
                <a href="/logout" class="mx-2 hover:underline">Logout</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto py-6 px-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="mb-4 p-4 rounded-md {% if category == 'error' %}bg-red-100 text-red-700{% elif category == 'success' %}bg-green-100 text-green-700{% else %}bg-blue-100 text-blue-700{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Transactions</h1>
                {% if client %}
                <div class="text-gray-700">
                    Client: <span class="font-medium">{{ client.name }}</span>
                </div>
                {% endif %}
                <a href="{% if client %}/client/{{ client.id }}/transactions/add{% else %}/transactions-simple/add{% endif %}" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                    Add Transaction
                </a>
            </div>
            
            <div class="mb-6">
                <form method="GET" class="flex flex-wrap gap-2">
                    <div class="flex-1 min-w-[200px]">
                        <input type="text" name="q" placeholder="Search..." value="{{ search_query }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    {% if not client %}
                    <div class="w-full sm:w-auto">
                        <select name="client_id" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="">All Clients</option>
                            {% for c in clients %}
                            <option value="{{ c.id }}" {% if client_id and client_id|int == c.id %}selected{% endif %}>{{ c.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    {% endif %}
                    
                    <div class="w-full sm:w-auto flex">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                            Filter
                        </button>
                        <a href="{% if client %}/client/{{ client.id }}/transactions{% else %}/transactions-simple{% endif %}" class="ml-2 px-4 py-2 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">
                            Clear
                        </a>
                    </div>
                </form>
            </div>
            
            {% if transactions %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Date
                            </th>
                            {% if not client %}
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Client
                            </th>
                            {% endif %}
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Description
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Debit
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Credit
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Balance
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for txn in transactions %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ txn.date.strftime('%Y-%m-%d') }}
                            </td>
                            {% if not client %}
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                {{ txn.client.name }}
                            </td>
                            {% endif %}
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ txn.description }}
                                {% if txn.reference %}
                                <span class="text-xs text-gray-400">({{ txn.reference }})</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-red-600">
                                {% if txn.debit > 0 %}
                                ${{ '%0.2f'|format(txn.debit) }}
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-green-600">
                                {% if txn.credit > 0 %}
                                ${{ '%0.2f'|format(txn.credit) }}
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right {% if txn.running_balance > 0 %}text-red-600{% else %}text-gray-900{% endif %}">
                                ${{ '%0.2f'|format(txn.running_balance|abs) }}
                                {% if txn.running_balance < 0 %}CR{% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% if client %}/client/{{ client.id }}{% endif %}/transactions/edit/{{ txn.id }}" class="text-blue-600 hover:text-blue-900 mr-3">Edit</a>
                                <a href="#" onclick="confirmDelete({{ txn.id }})" class="text-red-600 hover:text-red-900">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="bg-blue-50 p-6 rounded-lg text-center">
                <p class="text-gray-600 mb-4">No transactions found.</p>
                <a href="{% if client %}/client/{{ client.id }}/transactions/add{% else %}/transactions-simple/add{% endif %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Add Transaction
                </a>
            </div>
            {% endif %}
        </div>
    </main>

    <script>
        function confirmDelete(transactionId) {
            if (confirm("Are you sure you want to delete this transaction? This action cannot be undone.")) {
                window.location.href = ({% if client %}"/client/{{ client.id }}"{% else %}""{% endif %} + "/transactions/delete/" + transactionId);
            }
        }
    </script>
</body>
</html> 