{% extends "layout.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">Company Settings</h1>
        {% if current_user.companies|length > 0 %}
        <a href="{{ url_for('add_company') }}" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            Add Company
        </a>
        {% endif %}
    </div>

    {% if not company %}
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex items-center justify-center p-8 text-center">
            <div>
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
                <h3 class="mt-4 text-lg font-medium text-gray-900">No company setup yet</h3>
                <p class="mt-2 text-sm text-gray-500">You haven't created a company for your ledger yet. Create one to get started.</p>
                <div class="mt-6">
                    <a href="{{ url_for('add_company') }}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Create Company
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Edit Company Settings</h2>
        </div>
        
        <form method="POST" class="px-6 py-4">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Company Name</label>
                <input type="text" id="name" name="name" value="{{ company.name }}" required
                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" id="email" name="email" value="{{ company.email or '' }}"
                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                <input type="text" id="phone" name="phone" value="{{ company.phone or '' }}"
                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500">
            </div>
            
            <div class="mb-6">
                <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                <textarea id="address" name="address" rows="3"
                    class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500">{{ company.address or '' }}</textarea>
            </div>
            
            <div class="flex items-center justify-between">
                <div>
                    <span class="text-sm text-gray-600">Invoice Number Format: </span>
                    <span class="font-medium">{{ company.next_invoice_number }}</span>
                </div>
                <button type="submit"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Save Changes
                </button>
            </div>
        </form>
    </div>
    
    {% if current_user.companies|length > 1 %}
    <div class="mt-8 bg-white rounded-lg shadow-md overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Your Companies</h2>
        </div>
        
        <div class="px-6 py-4">
            <ul class="divide-y divide-gray-200">
                {% for company_item in current_user.companies %}
                <li class="py-3 flex items-center justify-between">
                    <div class="flex items-center">
                        <span class="text-gray-900">{{ company_item.name }}</span>
                        {% if company_item.id == company.id %}
                        <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Active</span>
                        {% endif %}
                    </div>
                    <div class="flex items-center space-x-4">
                        {% if company_item.id != company.id %}
                        <a href="{{ url_for('switch_company', company_id=company_item.id) }}" class="text-blue-600 hover:text-blue-900">
                            Switch
                        </a>
                        {% endif %}
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}
    {% endif %}
</div>
{% endblock %} 