{% extends "layout.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">Invoice Preview</h1>
        <div class="text-sm text-gray-600">Client: <span class="font-medium">{{ client.name }}</span></div>
    </div>
    
    <div class="bg-white shadow-md rounded-lg overflow-hidden p-6 mb-8">
        <div class="flex justify-end mb-4 space-x-3">
            <form method="POST" action="{{ url_for('generate_invoice', client_id=client.id) }}" class="inline">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="hidden" name="invoice_number" value="{{ invoice.number }}">
                <input type="hidden" name="invoice_date" value="{{ invoice.date.strftime('%Y-%m-%d') }}">
                {% if invoice.due_date %}
                <input type="hidden" name="due_date" value="{{ invoice.due_date.strftime('%Y-%m-%d') }}">
                {% endif %}
                <input type="hidden" name="tax_rate" value="{{ invoice.tax_rate }}">
                
                {% for tx in transactions %}
                <input type="hidden" name="transaction_ids" value="{{ tx.id }}">
                {% endfor %}
                
                <button type="submit" name="action" value="download" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    Download PDF
                </button>
                
                <button type="submit" name="action" value="save" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                    Save & Apply to Transactions
                </button>
            </form>
            
            <a href="{{ url_for('generate_invoice', client_id=client.id) }}" class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Back to Form
            </a>
        </div>
        
        <div class="border rounded-lg overflow-hidden" id="invoice-preview">
            <iframe srcdoc="{{ invoice_html|safe }}" style="width: 100%; height: 800px; border: none;"></iframe>
        </div>
    </div>
</div>
{% endblock %} 